{
	"strings": 
	{
		"NEWT_DONATE_LIST1": "<style=cWorldEvent>{0}{1}: Thank you so much, {2}! Please accept this gift: <style=cIsHealth>{3}</style></style>",
		"NEWT_DONATE_LIST2": "<style=cWorldEvent>{0}{1}: Much obliged, {2}! Take this — it might aid you: <style=cIsHealth>{3}</style></style>",
		"NEWT_DONATE_LIST3": "<style=cWorldEvent>{0}{1}: Divine blessings upon you, {2}. Heres something unique: <style=cIsHealth>{3}</style></style>",
		"NEWT_DONATE_LIST_CHARACTER": "<style=cWorldEvent>{0}{1}: Your generosity stands apart, {2}. Accept this personal token, chosen just for you: <style=cIsHealth>{3}</style></style>",
		"NEWT_DEATH_STATE": "Ghost",
		"NEWT_DEATH_INFO": "Alas... {0} has been <style=cDeath>killed</style>.",
		"NEWT_WELCOME_WORD_1": "<style=cWorldEvent><size=24px>{0}: Make yourself at home, traveler.</size></style>",
		"NEWT_WELCOME_WORD_2": "<style=cWorldEvent><size=24px>{0}: Greetings.</size></style>",
		"NEWT_WELCOME_WORD_3": "<style=cWorldEvent><size=24px>{0}: Hello, wanderer.</size></style>",
		"NEWT_WELCOME_WORD_4": "<style=cWorldEvent><size=24px>{0}: How may I assist you?</size></style>",
		"NEWT_WELCOME_WORD_5": "<style=cWorldEvent><size=24px>{0}: Welcome, good sir.</size></style>",
		"NEWT_ANGRY_WELCOME_WORD_1": "<style=cWorldEvent><size=24px>{0}{1}: You are not welcome here.</size></style>",
		"NEWT_ANGRY_WELCOME_WORD_2": "<style=cWorldEvent><size=24px>{0}{1}: GET OUT, NOW!</size></style>",
		"NEWT_ANGRY_WELCOME_WORD_3": "<style=cWorldEvent><size=24px>{0}{1}: How dare you return here?</size></style>",
		"NEWT_ANGRY_WELCOME_WORD_4": "<style=cWorldEvent><size=24px>{0}{1}: Shame on you!</size></style>",
		"NEWT_ANGRY_WELCOME_WORD_5": "<style=cWorldEvent><size=24px>{0}{1}: Hello, failure.</size></style>",
		"NEWT_ATTACKED_WORD_1": "<style=cWorldEvent>{0}{1}: Really? That tickles more than it hurts.</style>",
		"NEWT_ATTACKED_WORD_2": "<style=cWorldEvent>{0}{1}: Is that all? Hit harder, weakling.</style>",
		"NEWT_ATTACKED_WORD_3": "<style=cWorldEvent>{0}{1}: Is that the best you've got? Pathetic.</style>",
		"NEWT_ATTACKED_WORD_4": "<style=cWorldEvent>{0}{1}: Was that an attack or just an accident?</style>",
		"NEWT_ATTACKED_WORD_5": "<style=cWorldEvent>{0}{1}: Want to hear a joke? Look in the mirror.</style>",
		"NEWT_ATTACKED_WORD_6": "<style=cWorldEvent>{0}{1}: Try harder; I'm not impressed.</style>",
		"NEWT_ATTACKED_WORD_7": "<style=cWorldEvent>{0}{1}: All bark, no bite.</style>",
		"NEWT_ATTACKED_WORD_8": "<style=cWorldEvent>{0}{1}: You'll need more than that to get my attention.</style>",
		"NEWT_ATTACKED_WORD_9": "<style=cWorldEvent>{0}{1}: Did you forget to bring your strength today?</style>",
		"NEWT_ATTACKED_WORD_10": "<style=cWorldEvent>{0}{1}: Weak hit. Try something stronger.</style>",
	},
	"zh-CN": 
	{
		"NEWT_DONATE_LIST1": "<style=cWorldEvent>{0}{1}：谢您嘞老铁{2}，送你<style=cIsHealth>{3}</style></style>",
		"NEWT_DONATE_LIST2": "<style=cWorldEvent>{0}{1}：谢您嘞老铁{2}，小小心意送你<style=cIsHealth>{3}</style></style>",
		"NEWT_DONATE_LIST3": "<style=cWorldEvent>{0}{1}：谢您嘞老铁{2}，送你特别礼物<style=cIsHealth>{3}</style></style>",
		"NEWT_DONATE_LIST_CHARACTER": "<style=cWorldEvent>{0}{1}：{2}，您的慷慨与众不同。请收下这份专属赠礼：<style=cIsHealth>{3}</style></style>",
		"NEWT_DEATH_STATE": "灵魂",
		"NEWT_DEATH_INFO": "{0}<style=cDeath>已死亡</style>",
		"NEWT_WELCOME_WORD_1": "<style=cWorldEvent><size=24px>{0}：欢迎光临，好又多月店！</size></style>",
		"NEWT_WELCOME_WORD_2": "<style=cWorldEvent><size=24px>{0}：欢迎来到我家，陌生人。</size></style>",
		"NEWT_WELCOME_WORD_3": "<style=cWorldEvent><size=24px>{0}：你好，有何贵干。</size></style>",
		"NEWT_WELCOME_WORD_4": "<style=cWorldEvent><size=24px>{0}：欢迎光临，随便挑随便选。</size></style>",
		"NEWT_WELCOME_WORD_5": "<style=cWorldEvent><size=24px>{0}：你好，陌生人。</size></style>",
		"NEWT_ANGRY_WELCOME_WORD_1": "<style=cWorldEvent><size=24px>{0}{1}：走开，我有傻逼恐惧症！</size></style>",
		"NEWT_ANGRY_WELCOME_WORD_2": "<style=cWorldEvent><size=24px>{0}{1}：滚，傻！逼！</size></style>",
		"NEWT_ANGRY_WELCOME_WORD_3": "<style=cWorldEvent><size=24px>{0}{1}：废物，你不配来这里。</size></style>",
		"NEWT_ANGRY_WELCOME_WORD_4": "<style=cWorldEvent><size=24px>{0}{1}：想知道我怎么死的吗？就是你们干的。</size></style>",
		"NEWT_ANGRY_WELCOME_WORD_5": "<style=cWorldEvent><size=24px>{0}{1}：真有脸来。</size></style>",
		"NEWT_ATTACKED_WORD_1": "<style=cWorldEvent>{0}{1}：别打我。</style>",
		"NEWT_ATTACKED_WORD_2": "<style=cWorldEvent>{0}{1}：用力点，没吃饭吗？</style>",
		"NEWT_ATTACKED_WORD_3": "<style=cWorldEvent>{0}{1}：按键盘Alt + F4获得最新Steam游戏，最低250%折起。</style>",
		"NEWT_ATTACKED_WORD_4": "<style=cWorldEvent>{0}{1}：做人锕，最重要是开心。</style>",
		"NEWT_ATTACKED_WORD_5": "<style=cWorldEvent>{0}{1}：作业，工作找到了吗？搁着玩游戏。</style>",
		"NEWT_ATTACKED_WORD_6": "<style=cWorldEvent>{0}{1}：你有车？有房？有存款？有对象？</style>",
		"NEWT_ATTACKED_WORD_7": "<style=cWorldEvent>{0}{1}：如果我死了，请把我的骨灰带在身边，遇到危险就撒出去，让我再最后保护你一次。</style>",
		"NEWT_ATTACKED_WORD_8": "<style=cWorldEvent>{0}{1}：如果我死了会有人伤心吗？</style>",
		"NEWT_ATTACKED_WORD_9": "<style=cWorldEvent>{0}{1}：怎么样做才可以死了让父母朋友不伤心? - 知乎</style>",
		"NEWT_ATTACKED_WORD_10": "<style=cWorldEvent>{0}{1}：一天内哪些时间自杀成功率最高？熬夜玩游戏。</style>"
	} 

}